
[nodes]
A: _ network=/world router=/A.Router/ position=45.9,36.1,0
B: _ network=/world router=/B.Router/ position=22.5,-5,0
C: _ network=/world router=/C.Router/ position=-4.5,7.1,0
D: _ network=/world router=/D.Router/ position=-12.2,-23.3,0
E: _ network=/world router=/E.Router/ position=25.2,-49.5,0
F: _ network=/world router=/F.Router/ position=-2.8,20.9,0
G: _ network=/world router=/G.Router/ position=39.2,63.8,0


[switches]
[links]
A:B delay=50ms
A:C delay=50ms
B:D delay=50ms
B:E delay=50ms
C:F delay=50ms
C:G delay=50ms
